@import 'variables'


.text-center
  text-align: center
  
.container
  @media screen and (max-width: 767px) 
    max-width: 100%
    padding-left: 25px
    padding-right: 25px 
  @media screen and (max-width: 700px) 
    padding-left: 15px
    padding-right: 15px   


//NAVBAR

nav
  background-color: $main-color
  width: 100%
  .col-md-3, .col-md-9
    height: 65px 
    @media screen and (max-width: 700px) 
      height: 50px
      
.nav-container
  position: relative
    
.nav-logo
  display: flex
  align-items: center
  
  img
    @media screen and (max-width: 700px) 
      width: 140px
      object-fit: cover
  
.nav-menu
  @media screen and (max-width: 767px) 
    display: none
    
.nav-menu__list 
  height: 100%
  margin: 0
  text-align: right
  li
    display: inline-block
    height: 100%
    padding-top: 20px
    margin-left: 15px
    a
      color: white
      text-decoration: none
      display: block
      font-family: "acumin-pro-wide", sans-serif
        
  li.active, li:hover
    border-bottom: 3px solid white
    a
      color: black
      
.mobile-menu__toggle
  display: none
  position: absolute
  top: 0
  right: 0
  justify-content: center
  align-items: center
  height: 100%
  padding-left: 25px
  padding-right: 25px
  cursor: pointer
  @media screen and (max-width: 767px) 
    display: flex   
//NAVBAR END


//HEADER
      
header
  width: 100%
  height: 730px
  background-image: url('../img/header-bg.png')
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  position: relative
  @media screen and (max-width: 700px) 
    height: 920px
    
  .mobile-hide
    @media screen and (max-width: 700px) 
      display: none
  
.header-inner
  padding-top: 110px
  color: white
  text-align: center
  @media screen and (max-width: 700px) 
    padding-top: 80px
  
  h1
    text-transform: uppercase
    font-size: 36px
    margin-bottom: 30px
    font-family: 'Syncopate', sans-serif
    font-weight: bold
    display: block
    margin: auto
    width: 900px
    margin-bottom: 30px
    @media screen and (max-width: 991px)
      width: auto
      margin-left: -15px
      margin-right: -15px
    @media screen and (max-width: 700px) 
      font-size: 24px
      margin: auto
  h5
    font-size: 15px  
    font-family: "acumin-pro-wide", sans-serif
    
.header-text__bold
  font-weight: bold
  margin-top: 50px
  
.header-list__beneficial  
  margin-top: 15px
  padding: 0
  li
    display: inline-block
    font-size: 15px 
    padding: 2px 20px
    background-color: $main-color-opacity
    font-family: "acumin-pro-wide", sans-serif
    @media screen and (max-width: 700px) 
      margin-bottom: 5px
    
.header-download
  font-size: 20px
  text-transform: uppercase
  font-weight: bold
  margin-top: 75px
  margin-bottom: 30px
  font-family: "acumin-pro-wide", sans-serif
  @media screen and (max-width: 700px) 
    margin-top: 60px
  
.header-downloads
  justify-content: space-between
  display: flex
  margin-left: -30px
  margin-right: -30px
  @media screen and (max-width: 1200px)
    margin: auto
  @media screen and (max-width: 700px) 
    display: block
  
.header-downloads__card
  width: 31%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background-color: $main-color-light
  border: 2px solid $main-color
  opacity: 0.9
  font-family: "acumin-pro-wide", sans-serif
  color: white
  text-decoration: none
  @media screen and (max-width: 767px) 
    font-size: 13px
  @media screen and (max-width: 700px) 
    margin: auto
    margin-bottom: 10px
    width: 100%
  
  img
    height: 14px
  
.header-downloads__card:first-child
  background: none

.header-downloads__card:last-child
  background: $main-color
  
.header-downloads__card:hover
  opacity: 1
  color: white
  text-decoration: none
  
.header-links
  display: flex
  justify-content: center
  position: absolute
  bottom: 25px
  left: 0px
  width: 100%
  @media screen and (max-width: 700px) 
    flex-wrap: wrap
    padding-left: 10px
    padding-right: 10px
    bottom: 15px 
.header-link
  display: flex
  align-content: center
  justify-content: space-between
  margin-right: 40px
  color: white
  @media screen and (max-width: 700px) 
    margin-right: 15px
    margin-bottom: 10px
  
  span
    font-size: 14px
    font-family: "acumin-pro-wide", sans-serif
    
  img
    height: 19px
    margin-right: 10px
    
.header-link:hover
  text-decoration: none
  color: white
    
.header-link:last-child
  margin-right: 0px
  
//HEADER END


//SECTIONS

.section-bg
  background-color: $section-bg

.section-header
  font-size: 30px
  text-transform: uppercase
  font-weight: bold
  font-family: 'Syncopate', sans-serif
  @media screen and (max-width: 700px) 
    font-size: 24px
  
.section-image
  width: 100%
  height: 330px
  object-fit: cover
  @media screen and (max-width: 991px)
    height: 400px
  @media screen and (max-width: 700px) 
    height: 160px
  
.section-text
  font-size: 15px
  font-family: "acumin-pro-wide", sans-serif
  
section
  padding-top: 90px
  padding-bottom: 75px
  @media screen and (max-width: 700px) 
    padding-top: 60px
  
.section-play-wrapper
  position: relative
  padding: 0px
  
.section-play
  position: absolute 
  width: 100%
  height: 100%
  top: 0px
  left: 0px
  display: flex
  justify-content: center
  align-items: center 
  
.section-play__inner
  height: 80px
  width: 80px
  display: flex
  justify-content: center
  align-items: center
  border-radius: 40px
  background-color: white
  @media screen and (max-width: 700px) 
    height: 40px
    width: 40px
  
  img
    margin-left: 10px
    @media screen and (max-width: 700px) 
      height: 20px
      margin-left: 5px
    
.section-text-wrapper
  padding-left: 20px
  padding-top: 45px
  
  
.section-2  
  .section-header
    text-align: center
    @media screen and (max-width: 991px)
      margin-bottom: 50px
      
.adv-container
  @media screen and (max-width: 767px) 
    padding-left: 90px
    padding-right: 90px
  @media screen and (max-width: 700px) 
    padding-left: 15px
    padding-right: 15px
    
.adv-card
  @media screen and (max-width: 991px)
    margin-bottom: 15px
  .card-inner
    background-color: white
    box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.06)
    height: 550px
    padding-top: 50px
    text-align: center
    
  .list-header
    font-size: 15px
    font-family: "acumin-pro-wide", sans-serif   
    text-align: left
    font-weight: bold
    padding-left: 20px  
    margin-bottom: 20px
    
.adv-card__header
  font-size: 20px
  font-family: "acumin-pro-wide", sans-serif
  font-weight: bold
  margin-top: 25px
  margin-bottom: 30px
  
.header-advantages
  font-size: 18px
  font-family: "acumin-pro-wide", sans-serif
  font-weight: bold  
  color: $main-color
  text-transform: uppercase
  margin-bottom: 20px
  
.list-wrapper
  height: 160px
  @media screen and (max-width: 1200px)
    height: auto
    
.adv-card__list
  padding-left: 40px
  li
    font-size: 15px
    font-family: "acumin-pro-wide", sans-serif  
    text-align: left
    margin-bottom: 15px 
    @media screen and (max-width: 1200px)
      padding-right: 20px
    
.adv-card__advantages
  list-style-image: url('../img/list-icon.png')
  
  li
    text-align: left
    font-size: 15px
    font-family: "acumin-pro-wide", sans-serif  
    margin-bottom: 15px 
    @media screen and (max-width: 1200px)
      padding-right: 20px
  


  
.section-arrows
  display: flex
  justify-content: center
  margin-top: 20px
  margin-bottom: 20px
  @media screen and (max-width: 991px)
    display: none
  
  img
    margin-right: 170px
    
  img:last-child
    margin-right: 0
  
  
.section-3
  .section-header
    text-align: center
    margin-bottom: 30px
    
.roadmap-wrapper
  overflow-x: scroll
  overflow-y: hidden
  width: 100%
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  
.roadmap-wrapper::-webkit-scrollbar
  display: none

  
.roadmap-container
  display: flex
  justify-content: center
  @media screen and (max-width: 1300px)
    width: 1300px
    
.roadmap-card
  width: 175px
  
.roadmap-icon
  height: 110px
  width: 110px
  border-radius: 50%
  border: 2px solid $section-bg
  display: flex
  justify-content: center
  align-items: center
  margin: auto
  
  img
    width: 56px
    height: 56px
    
.roadmap-header
  font-size: 20px
  font-weight: bold
  font-family: 'acumin-pro-wide', sans-serif

.roadmap-header__green
  color: $main-color
  text-align: center
  font-weight: bold
  font-family: 'Syncopate', sans-serif
.roadmap-text
  font-size: 15px
  font-family: "acumin-pro-wide", sans-serif  
  
.card-noheader
  padding-top: 75px
 
.card-top
  height: 260px  
  display: flex
  flex-direction: column
  justify-content: flex-end
  
.roadmap-card.card-layout-1
  .card-top
    padding-top: 35px 
    display: block
    
  .roadmap-icon
    margin-bottom: 15px
    
  .card-bottom
    margin-top: 30px
    
    .roadmap-text
      margin-top: 15px 
      margin-bottom: 15px
      
    .roadmap-header.text-center
      margin-bottom: 15px

    
.roadmap-card.card-layout-2
  .card-top
    .roadmap-header.text-center
      margin-bottom: 35px
      margin-top: 15px
  .card-bottom 
    padding-top: 80px 
    
    .roadmap-header.text-center
      margin-bottom: 15px
      
      
      
.section-4
  .section-header
    text-align: center
    margin-bottom: 50px
    
.team-divider
  border-bottom: 1px dashed #848484   
  height: 1px
  width: 60%
  margin: auto
  margin-bottom: 50px
  margin-top: 30px
  
.team-card
  height: 300px
  
.card-text
  font-size: 15px
  font-family: 'acumin-pro-wide', sans-serif    
  
.card-head
  display: flex
  width: 100%
  justify-content: flex-start
  margin-bottom: 20px
  
  h4
    font-size: 20px
    font-weight: bold
    font-family: 'acumin-pro-wide', sans-serif   
  h5
    font-size: 15px
    font-family: 'acumin-pro-wide', sans-serif  
    color: $main-color
    margin-bottom: 20px
    
.avatar
  margin-right: 15px 
  
.card-head__social
  a
    margin-right: 10px
    
.advisor
  .card-head
    h4
      margin-top: 20px
    

.section-5
  padding-bottom: 20px
  .section-header
    text-align: center
    margin-bottom: 50px
    
.logos-container
  display: flex
  justify-content: center
  flex-wrap: wrap
  padding: 0
  img
    margin-left: 20px
    margin-right: 20px
    margin-bottom: 50px
    width: 150px
    object-fit: contain
  
.section-header__small
  font-size: 24px
  font-weight: bold
  font-family: 'acumin-pro-wide', sans-serif
  text-align: center
  text-transform: uppercase
  margin-bottom: 50px 
  margin-top: 50px
  
  
  
footer
  background-color: $footer-bg
  width: 100%
  .col-md-12
    height: 130px 
    @media screen and (max-width: 991px)
      height: auto
    
.footer-logo
  display: flex
  align-items: center
  @media screen and (max-width: 991px)
    justify-content: center
    margin-top: 50px
    margin-bottom: 40px
    
.footer-center
  display: flex
  flex-direction: column
  justify-content: center
    
.footer-social
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  
.footer-link
  margin-right: 15px
  margin-left: 15px
  img
    opacity: 0.8
.footer-link:hover
  img
    opacity: 1
      
.footer-email 
  text-align: center
  margin-top: 10px
  font-family: 'acumin-pro-wide', sans-serif
  a
    color: $main-color

  a:hover
    color: $main-color
  
.footer-rights
  font-family: 'acumin-pro-wide', sans-serif
  text-align: right
  color: #848484 
  display: flex
  align-items: center
  @media screen and (max-width: 991px)
    margin-top: 50px
    padding-bottom: 15px
    justify-content: center

  
  
  
  
    
    
  
  